MONGO_URI=mongodb+srv://arvindmn011:p5oIGs6ZguGYodP0@cluster0.cyvuqd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=secretgodfgiubsdfbsubwibwudbfaosbddd
PWD=p5oIGs6ZguGYodP0